#!/usr/bin/env bash
#
# store_credentials.sh
# This script stores your Apple Developer notarization credentials in the keychain.
# You only need to run this script once.
# --------------------------------------------------------------------------
set -euo pipefail

# --- User Configuration ---------------------------------------------------
# You must fill these in before running.
# 1. Your Apple ID email
APPLE_ID="jasontitus@mac.com"
# 2. An app-specific password generated from https://appleid.apple.com
APP_SPECIFIC_PASSWORD="codv-gvdk-woeq-xpbq"
# 3. Your Team ID from https://developer.apple.com/account/#/membership/
TEAM_ID="A6G8H8NGAM"
# --------------------------------------------------------------------------

KEYCHAIN_PROFILE="VideoIndexerNotaryProfile"

if [ "$APPLE_ID" == "developer@example.com" ] || [ "$APP_SPECIFIC_PASSWORD" == "abcd-efgh-ijkl-mnop" ] || [ "$TEAM_ID" == "YOUR_TEAM_ID" ]; then
    echo "❌ Notarization credentials are not set. Please edit this script and fill in your details."
    exit 1
fi

echo "▶ Storing notarization credentials in keychain for profile: $KEYCHAIN_PROFILE"
xcrun notarytool store-credentials "$KEYCHAIN_PROFILE" --apple-id "$APPLE_ID" --team-id "$TEAM_ID" --password "$APP_SPECIFIC_PASSWORD"

echo "✅ Credentials stored successfully." 